# RentCars

./: pom.xml
boot/: pom.xml
boot/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/DTO/: CarDTO.java  LocationDTO.java  RentDTO.java  RoleDTO.java  UserDTO.java
model/src/main/java/Entity/: Car.java  Location.java  Rent.java  Role.java  User.java
model/src/main/java/Repository/: CarRepository.java  LocationRepository.java  RentRepository.java  RoleRepository.java  UserRepository.java
rest-api/: pom.xml
rest-api-impl/: pom.xml
rest-api/src/main/java/Controllers/: UserControllers.java
rest-api/src/test/java/com/rent/restapi/: RestApiApplicationTests.java
service-api/: pom.xml
service-api-impl/: pom.xml
service-api-impl/src/test/java/com/rent/serviceapiimpl/: ServiceApiImplApplicationTests.java
service-api/src/test/java/com/rent/serviceapi/: ServiceApiApplicationTests.java
